apiVersion: v1
kind: ConfigMap
metadata:
  name: thirdparty-map
data:
  DEV_SQL_HOST : "localhost"
  DEV_SQL_PORT : "5432"
  DEV_SQL_USER : "postgres"
  DEV_SQL_PASS : "Predator88"
  DEV_SQL_DB : "dashboard-auth"
  SQL_CREATE_TEST_DATA : "1"
  SQL_SYNC_DATA : "1"

  ENVIRONMENT : "prod"

  PORT : "3004"

  JWT_PRIVATE_KEY : "AAJ-AWESOME-KEY"


  PROD_SQL_HOST : "35.192.191.48"
  PROD_SQL_PORT : "5432"
  PROD_SQL_USER : "postgres"
  PROD_SQL_PASS : "Eksamen23"
  PROD_SQL_DB : "dashboard-auth"


